{
  "name": "rohankar-launcher",
  "version": "1.4.2",
  "description": "RohanKar Game Launcher (Linux build with Proton support)",
  "author": "Kilted-Kraken",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "build:linux": "electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "axios": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "electron-updater": "^6.3.9",
    "extract-zip": "^2.0.1"
  },
  "build": {
    "appId": "com.rohankar.launcher",
    "productName": "RohanKar Launcher",
    "afterPack": "build/afterPack.js",
    "files": [
      "src/**/*",
      "assets/**/*",
      "!node_modules/7zip-bin/{mac,win}/**",
      "!node_modules/7zip-bin/linux/{arm,arm64,ia32}/**"
    ],
    "extraResources": [
      {
        "from": "assets/heroes",
        "to": "heroes"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/rk-logo.ico"
    },
    "mac": {
      "icon": "assets/icons/rk-logo.icns"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/rk-logo.png",
      "category": "Game",
      "executableName": "rohankar-launcher",
      "artifactName": "RohanKar-Launcher-${version}-${arch}.AppImage",
      "synopsis": "Game launcher for the RohanKar archive.org collection",
      "desktop": {
        "entry": {
          "Keywords": "games;launcher;proton;wine;"
        }
      }
    },
    "publish": {
      "provider": "github",
      "owner": "marciocr",
      "repo": "-RohanKar-Launcher-linux"
    },
    "asarUnpack": [
      "node_modules/7zip-bin/linux/x64/**"
    ]
  }
}
